NEXTAUTH_SECRET=super-secret-nextauth-key-for-development-only-2024
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=super-secret-jwt-key-for-development-only-2024
DATABASE_URL="file:./dev.db"

# Mailtrap configuration
MAILTRAP_API_TOKEN=46119ea83fcac16a8e83a021f72c575c
MAILTRAP_HOST=send.api.mailtrap.io
MAILTRAP_FROM_EMAIL=hello@demomailtrap.co
MAILTRAP_FROM_NAME=ManajemenAset System